server {
   listen         80;
   listen         [::]:80;
   # change with your server name and also change it in domain.sh file
   server_name    www.dev4-scanapp.walletly.ai dev4-scanapp.walletly.ai;
   root           /usr/share/nginx/html;
   return 301     https://$host$request_uri;
}

server{
   listen         443 ssl;
   listen         [::]:443 ssl;
   # change with your server name and also change it in domain.sh file
   server_name    www.dev4-scanapp.walletly.ai dev4-scanapp.walletly.ai;
   root           /usr/share/nginx/html;

 ssl_certificate /etc/letsencrypt/live/dev4-scanapp.walletly.ai/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/dev4-scanapp.walletly.ai/privkey.pem;

   location / {
       proxy_pass http://0.0.0.0:8080/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }

   location ~ /.well-known {
      root /usr/share/nginx/html;
      allow all;
   }
}